[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[supervisord]
nodaemon=false
user=root
http_port=/var/run/supervisor.sock
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log

[program:Hawkeye]
command=/opt/hawkeye/venv/bin/gunicorn -w4 -b0.0.0.0:80 Hawkeye:app
directory=/opt/hawkeye/
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true